{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    "Custom": {
      "AppSecretKey": "***REMOVED***",
      "ConnectionString": "***REMOVED***"
    }
  }
}
